<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch Sales</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
<style>
    
#title {
  color: green;
}
form input {
  margin: 1%;
  padding: 1%;
  background: rgb(205, 245, 205);
    color: black;
}
#submit{
    background: white;
    color: red;
    box-shadow: 10px 5px 5px red;
    border: 1px solid black;
}
#submit:hover{
    background: red;
    color: white;
    box-shadow: 10px 5px 5px rgb(74, 255, 128);
}
.back {
  text-align: center;
  font-size: larger;
}
.back > a {
  text-decoration: none;
  color: rgb(6, 68, 240);
}
#pre{
    color: red;
}
#email , #submit{
    margin-left: 30%;
}
</style>
</head>
<body>
    <nav>
        <h3><a id="title" href="../index.html">Home</a></h3>
        <h3><a href="./Byfood.html">Order</a></h3>
        <h3><a href="#" id="pre">Previous Orders</a></h3>
        <h3><a href="./about.html">About</a></h3>
    </nav>
    <form method="POST" action="./orders.php">
        <input type="text" name="email" id="email" placeholder="email"><br>
        <input type="submit" id="submit" value="fetch orders">
    </form>
    
</body>
</html>
